<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/MatsioDigitalTest/vite.svg" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>matsio-project</title>
  <script type="module" crossorigin src="/MatsioDigitalTest/assets/index-BL7LmI7y.js"></script>
  <link rel="stylesheet" crossorigin href="/MatsioDigitalTest/assets/index-D2jKwKh5.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>